<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Login</title>
    <link rel="stylesheet" type="style.css" href="style.css">
</head>
<body>
    
    <div>
        
        <h2>Login</h2>
        
        <form id="login">
           <div class="username">
            <label for="username">username</label>
            <input type="text" name="username" id="username" required>
           </div>
           
           <div class="sandi">
            <label for="password">password:</label>
            <input type="password" name="password" id="password" required>
          
            
          
              <button type="submit">login</button>
            
        </form>
    </div>
    <script src="tugas.js"></script>
</body>
</html>